spring.datasource.url=jdbc:mysql://192.168.1.33/travel
spring.datasource.username=developer
spring.datasource.password=tallerweb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
